<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/styles.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" language="javascript"
	src="json/data.json"></script>
<script type="text/javascript" language="javascript"
	src="json/database.json"></script>
<title>Cheat for ATISO</title>
</head>

<body role="document">
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Cheats</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Main</a></li>
					<li><a href="download/cheat.zip">Download</a></li>

					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">More <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="https://github.com/gleb619/Cheat">Github</a></li>
							<li><a href="https://yadi.sk/d/8qoZW2Fdbdbx5">Yandex
									Store</a></li>
						</ul></li>

				</ul>

				<form class="navbar-form navbar-right" role="form">
					<div class="form-group">
						<div class="input-group">
						
						<div class="input-group-btn">
										<button type="button"
											class="btn btn-default dropdown-toggle"
											data-toggle="dropdown">
											Volume <span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="?volume=0">All</a></li>
											<li class="divider"></li>

											<li><a href="?volume=1">8905.Технология
													программирования</a></li>
											<li><a href="?volume=2">RUS_1.Организация
													вычислительных систем и сетей</a></li>
											<li><a href="?volume=3">RUS_1.Теория информации</a></li>
											<li><a href="?volume=4">RUS_1.Теория электрических
													цепей</a></li>
											<li><a href="?volume=5">RUS_1.Технология
													программирования</a></li>
											<li><a href="?volume=6">RUS_2.Организация
													вычислительных систем и сетей</a></li>
											<li><a href="?volume=7">RUS_2.Теория информации</a></li>
											<li><a href="?volume=8">RUS_2.Технология
													программирования</a></li>

										</ul>
									</div>
						
							<input type="text" name="searchtext" class="form-control"
								id="searchtext2" placeholder="Keyword to search..."> <span
								class="input-group-btn">
								<button id="ghsubmitbtn2" type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>

	<div class="container theme-showcase" role="main">
		<div id="w" class="container theme-showcase" role="main">
			<div class="jumbotron">
				<h1>Database:</h1>
				<h3>
					1259 questions
					<h3>
						<ul>
							<li>8905.Технология программирования</li>
							<li>RUS_1.Организация вычислительных систем и сетей</li>
							<li>RUS_1.Теория информации</li>
							<li>RUS_1.Теория электрических цепей</li>
							<li>RUS_1.Технология программирования</li>
							<li>RUS_2.Организация вычислительных систем и сетей</li>
							<li>RUS_2.Теория информации</li>
							<li>RUS_2.Технология программирования</li>
						</ul>
						<div class="row">
							<div class="col-lg-6">
								<div class="input-group">

									<div class="input-group-btn">
										<button type="button"
											class="btn btn-default dropdown-toggle"
											data-toggle="dropdown">
											Volume <span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="?volume=0">All</a></li>
											<li class="divider"></li>

											<li><a href="?volume=1">8905.Технология
													программирования</a></li>
											<li><a href="?volume=2">RUS_1.Организация
													вычислительных систем и сетей</a></li>
											<li><a href="?volume=3">RUS_1.Теория информации</a></li>
											<li><a href="?volume=4">RUS_1.Теория электрических
													цепей</a></li>
											<li><a href="?volume=5">RUS_1.Технология
													программирования</a></li>
											<li><a href="?volume=6">RUS_2.Организация
													вычислительных систем и сетей</a></li>
											<li><a href="?volume=7">RUS_2.Теория информации</a></li>
											<li><a href="?volume=8">RUS_2.Технология
													программирования</a></li>

										</ul>
									</div>
									<!-- /btn-group -->


									<input type="text" name="searchtext" class="form-control"
										id="searchtext" placeholder="Keyword to search..."> <span
										class="input-group-btn">
										<button id="ghsubmitbtn" type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-search"></span>
										</button>
									</span>
								</div>
							</div>
						</div>
			</div>
			<div id="ghapidata" class="clearfix"></div>
			<footer>
				<p>&copy; Atiso 2014, version 1.0.5.3</p>
			</footer>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({
				easingType : 'easeOutQuart'
			});

			loadData();

			$('#searchtext').keypress(function(e) {
				if (e.which == 13) {
					e.preventDefault();
					filterData();
				}
			});

			$('#searchtext2').keypress(function(e) {
				if (e.which == 13) {
					e.preventDefault();
					filterData2();
				}
			});

			/* $('#ghapidata')
					.html(
							'<div id="loader"><img src="css/loader.gif" alt="loading..."></div>');
			var j = 0
			var content = '';

			$.each(data, function(i, item) {
				if (j == 0) {
					content += '<div class="row">';
				}

				content += '<div class="col-md-4 questtion-box">' + '<h3>'
						+ data[i].value1 + '</h3>' + '<h3>'
						+ data[i].value2 + '</h3>' + '<p>'
						+ data[i].value3 + '</p>' + '</div>';

				if (j == 2) {
					j = -1;
					content += '</div>';
				}

				j++;
			});

			content += '';

			$('#ghapidata').html(content);

			$("#loadFullversion").click(function(evt) {
				alert('click');
			}); */
		});

		function getVolume() {
			var volume = getUrlParameter('volume');
			if (volume != null) {
				//console.log(volume);
			} else {
				volume = 0;
			}
			return volume;
		}

		function getUrlParameter(sParam) {
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++) {
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam) {
					return sParameterName[1];
				}
			}
		}

		function loadData() {
			$('#ghapidata')
					.html(
							'<div id="loader"><img src="css/loader.gif" alt="loading..."></div>');
			var j = 0
			var content = '';

			$.each(data, function(i, item) {
				if (j == 0) {
					content += '<div class="row">';
				}

				//'<div class="content-box">' + 
				content += renderObject(data[i]);

				/* '<div class="col-md-10 questtion-box content-box">'
					+ '<div class="ribbon-container">' + '<a href="#">'
					+ data[i].value4 + '</a>' + '</div>' + '<br/>' +
					//'</div>' + 
					'<h3>' + data[i].value1 + '</h3>' + '<h3>'
					+ data[i].value2 + '</h3>' + '<p>' + data[i].value3
				 	+ '</p>' + '</div>';
				 */

				if (j == 2) {
					j = -1;
					content += '</div>';
				}

				j++;
			});

			content += '';

			$('#ghapidata').html(content);
		}

		function renderObject(rawData) {
			var result = '<div class="col-md-12 questtion-box content-box">'
					+ '<div class="ribbon-container">' + '<a href="#">'
					+ rawData.value4 + '</a>' + '</div>' + '<br/>' +
					//'</div>' + 
					'<h3>' + rawData.value1 + '</h3>' + '<h3>' + rawData.value2
					+ '</h3>' + '<p>' + rawData.value3 + '</p>' + '</div>';

			return result;
		}

		function filterData() {
			filterDataRaw('#searchtext');
		}

		function filterData2() {
			filterDataRaw('#searchtext2');
		}

		function filterDataRaw(textbox) {
			$('#ghapidata')
					.html(
							'<div id="loader"><img src="css/loader.gif" alt="loading..."></div>');

			var j = 0;
			var all = 0;
			var content = '<div id="filterBar" style="display: inline;">'
					+ '<a href="#" id="found" name="found">' + 'Found '
					+ '<span class="badge">' + '0' + '</span>' + '</a>&emsp;'
					+ '</div>';

			var searchKeyword = $(textbox).val();
			$.each(data,
					function(i, item) {

						if ((data[i].value1.toLowerCase().indexOf(
								searchKeyword.toLowerCase()) > -1)
								&& (data[i].value4.toLowerCase().indexOf(
										database[getVolume()].value1.toLowerCase()) > -1)) {
							
							//console.log(getVolume());

							//if(searchVolume != ''){

							//}

							if (j == 0) {
								content += '<div class="row">';
							}

							content += renderObject(data[i]);

							/* 
								'<div class="col-md-4 questtion-box content-box">'
								+ '<div class="ribbon-container">'
								+ '<a href="#">'
								+ data[i].value4
								+ '</a>'
								+ '</div>'
								+ '<br/>'
								+ '<h3>'
								+ data[i].value1
								+ '</h3>'
								+ '<h3>'
								+ data[i].value2
								+ '</h3>'
								+ '<p>'
								+ data[i].value3
								+ '</p>'
								+ '</div>'; 
							 */

							if (j == 2) {
								j = -1;
								content += '</div>';
							}

							j++;
							all++;

						}
					});

			content += '';
			$('#ghapidata').html(content);
			createButton();
			$('#found').html(
					'<a href="#">Found <span class="badge">' + all
							+ '</span></a>');
		}
	</script>
	<script type="text/javascript">
		$(function() {
			$('#ghsubmitbtn').on('click', function(e) {
				e.preventDefault();
				filterData();

				/* $('#ghapidata')
						.html(
								'<div id="loader"><img src="css/loader.gif" alt="loading..."></div>');

				var j = 0;
				var all = 0;
				var content = '<div id="filterBar" style="display: inline;">'
						+ '<a href="#" id="found" name="found">'
						+ 'Found '
						+ '<span class="badge">'
						+ '0'
						+ '</span>'
						+ '</a>&emsp;'
						+ '</div>';

				var searchKeyword = $('#searchtext').val();

				$
						.each(
								data,
								function(i, item) {
									if (data[i].value1
											.indexOf(searchKeyword) > -1) {

										if (j == 0) {
											content += '<div class="row">';
										}

										content += '<div class="col-md-4 questtion-box">'
												+ '<h3>'
												+ data[i].value1
												+ '</h3>'
												+ '<h3>'
												+ data[i].value2
												+ '</h3>'
												+ '<p>'
												+ data[i].value3
												+ '</p>'
												+ '</div>';

										if (j == 2) {
											j = -1;
											content += '</div>';
										}

										j++;
										all++;

									}
								});

				content += '';
				$('#ghapidata').html(content);
				createButton();
				$('#found').html(
						'<a href="#">Found <span class="badge">'
								+ all + '</span></a>');
				 */
			});

		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#ghsubmitbtn2').on('click', function(e) {
				e.preventDefault();
				filterData2();
				/* $('#ghapidata')
						.html(
								'<div id="loader"><img src="css/loader.gif" alt="loading..."></div>');

				var j = 0;
				var all = 0;
				var content = '<div id="filterBar" style="display: inline;">'
						+ '<a href="#" id="found" name="found">'
						+ 'Found '
						+ '<span class="badge">'
						+ '0'
						+ '</span>'
						+ '</a>&emsp;'
						+ '</div>';

				var searchKeyword = $('#searchtext2').val();

				$
						.each(
								data,
								function(i, item) {
									if (data[i].value1
											.indexOf(searchKeyword) > -1) {

										if (j == 0) {
											content += '<div class="row">';
										}

										content += '<div class="col-md-4 questtion-box">'
												+ '<h3>'
												+ data[i].value1
												+ '</h3>'
												+ '<h3>'
												+ data[i].value2
												+ '</h3>'
												+ '<p>'
												+ data[i].value3
												+ '</p>'
												+ '</div>';

										if (j == 2) {
											j = -1;
											content += '</div>';
										}

										j++;
										all++;

									}
								});

				content += '';
				$('#ghapidata').html(content);
				createButton();
				$('#found').html(
						'<a href="#">Found <span class="badge">'
								+ all + '</span></a>');
				 */
			});
		});
	</script>
	<script type="text/javascript">
		function createButton() {
			var $button = $('<button id="loadFullversion" name="loadFullversion" type="button" class="btn btn-info">'
					+ '<span class="glyphicon glyphicon-refresh"></span>'
					+ ' Back' + '</button>');

			$button.appendTo($("#filterBar"));
			$('#loadFullversion').on('click', function(e) {
				e.preventDefault();
				$('#filterBar').html('');
				loadData();
			});
		}
	</script>
	<script src="js/easing.js" type="text/javascript"></script>
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>